# java-object-assignment

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/revature/dev/: App.java
src/main/java/com/revature/dev/service/: Animal.java  Diet.java
src/test/java/com/revature/dev/: AnimalTest.java
src/test/resources/: test_suite.xml
